{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/wilsonchang/Desktop/Project/test/.env/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\n",
      "  from ._conv import register_converters as _register_converters\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import h5py\n",
    "import torch\n",
    "#from torch.utils.data import Dataset, DataLoader\n",
    "# import torch.utils.data as data\n",
    "import torch.utils.data as data_utils\n",
    "from torch.utils.data.dataset import random_split\n",
    "import numpy as np\n",
    "from torch.autograd import Variable\n",
    "import torch.nn as nn\n",
    "import torch.optim as optim"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Helper Function"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "class EEGDataset(data_utils.Dataset):\n",
    "    \"\"\"EEG dataset.\"\"\"\n",
    "    def __init__(self, X, y):\n",
    "        self.X = X;\n",
    "        self.y = y;\n",
    "    def __len__(self):\n",
    "        return len(self.X)\n",
    "\n",
    "    def __getitem__(self, idx):\n",
    "        return self.X[idx], self.y[idx]\n",
    "class Flatten(nn.Module):\n",
    "    def forward(self, x):\n",
    "        N, E, T = x.size() \n",
    "        return x.view(N, -1)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Preprocess the Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<HDF5 file \"A01T_slice.mat\" (mode r)>\n"
     ]
    }
   ],
   "source": [
    "A01T = h5py.File('A01T_slice.mat', 'r')\n",
    "print (A01T)\n",
    "X = np.copy(A01T['image'])\n",
    "y = np.copy(A01T['type'])\n",
    "y = y[0,0:X.shape[0]:1]\n",
    "y = np.asarray(y, dtype=np.int32)\n",
    "y = y - 769;"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      " 0\n",
      " 3\n",
      " 0\n",
      " 1\n",
      " 1\n",
      " 2\n",
      " 1\n",
      " 0\n",
      " 0\n",
      " 2\n",
      "[torch.IntTensor of size 10]\n",
      "\n"
     ]
    }
   ],
   "source": [
    "data = EEGDataset(X,y)\n",
    "dset = {}\n",
    "dset['train'], dset['val'], dset['test'] = random_split(data, [len(data)-100, 50, 50])\n",
    "dataloaders = {x: data_utils.DataLoader(dset[x], batch_size=10, shuffle=True, num_workers=1) for x in ['train', 'val', 'test']}\n",
    "dataiter = iter(dataloaders['train'])\n",
    "X_train, y_train = dataiter.next()\n",
    "print(y_train)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Testing the Dataloader"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      " 2\n",
      " 0\n",
      " 0\n",
      " 0\n",
      " 1\n",
      " 3\n",
      " 0\n",
      " 1\n",
      " 2\n",
      " 1\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 2\n",
      " 0\n",
      " 0\n",
      " 3\n",
      " 2\n",
      " 2\n",
      " 2\n",
      " 3\n",
      " 3\n",
      " 0\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 0\n",
      " 0\n",
      " 2\n",
      " 0\n",
      " 3\n",
      " 1\n",
      " 3\n",
      " 0\n",
      " 1\n",
      " 0\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 3\n",
      " 3\n",
      " 1\n",
      " 0\n",
      " 2\n",
      " 3\n",
      " 2\n",
      " 1\n",
      " 0\n",
      " 3\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 3\n",
      " 3\n",
      " 3\n",
      " 1\n",
      " 2\n",
      " 2\n",
      " 0\n",
      " 3\n",
      " 3\n",
      " 3\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 1\n",
      " 3\n",
      " 1\n",
      " 0\n",
      " 1\n",
      " 2\n",
      " 0\n",
      " 2\n",
      " 0\n",
      " 3\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 1\n",
      " 2\n",
      " 1\n",
      " 0\n",
      " 3\n",
      " 2\n",
      " 0\n",
      " 2\n",
      " 2\n",
      " 2\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 3\n",
      " 3\n",
      " 0\n",
      " 2\n",
      " 1\n",
      " 1\n",
      " 0\n",
      " 0\n",
      " 2\n",
      " 1\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 2\n",
      " 1\n",
      " 0\n",
      " 2\n",
      " 3\n",
      " 0\n",
      " 1\n",
      " 0\n",
      " 2\n",
      " 2\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 1\n",
      " 3\n",
      " 0\n",
      " 3\n",
      " 3\n",
      " 0\n",
      " 2\n",
      " 2\n",
      " 2\n",
      " 1\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 1\n",
      " 3\n",
      " 3\n",
      " 0\n",
      " 3\n",
      " 2\n",
      " 0\n",
      " 1\n",
      " 3\n",
      " 2\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 0\n",
      " 0\n",
      " 1\n",
      " 0\n",
      " 1\n",
      " 1\n",
      " 1\n",
      " 0\n",
      " 3\n",
      " 3\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 2\n",
      " 3\n",
      " 2\n",
      " 1\n",
      " 1\n",
      " 1\n",
      " 1\n",
      " 0\n",
      " 2\n",
      " 2\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 0\n",
      " 2\n",
      " 3\n",
      " 1\n",
      " 2\n",
      " 0\n",
      " 3\n",
      " 3\n",
      " 1\n",
      " 2\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 0\n",
      " 2\n",
      " 0\n",
      " 1\n",
      " 1\n",
      " 3\n",
      " 3\n",
      " 1\n",
      " 0\n",
      " 2\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 1\n",
      " 1\n",
      " 1\n",
      " 3\n",
      " 3\n",
      " 2\n",
      " 1\n",
      " 2\n",
      " 1\n",
      " 2\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 3\n",
      " 1\n",
      " 0\n",
      " 0\n",
      " 3\n",
      " 1\n",
      " 2\n",
      " 1\n",
      " 1\n",
      " 0\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 3\n",
      " 2\n",
      " 2\n",
      " 3\n",
      " 2\n",
      " 2\n",
      " 0\n",
      " 0\n",
      " 0\n",
      " 1\n",
      "[torch.IntTensor of size 10]\n",
      "\n",
      "\n",
      " 3\n",
      " 1\n",
      " 1\n",
      " 0\n",
      " 2\n",
      " 2\n",
      " 2\n",
      " 0\n",
      "[torch.IntTensor of size 8]\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# Torch.DoubleTensor\n",
    "for i_batch, sample_batched in enumerate(dataloaders['train']):\n",
    "    X, y = sample_batched\n",
    "    print (y)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Define the Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "dtype = torch.DoubleTensor\n",
    "#N, E, T= 100, 25, 500\n",
    "#C = 4\n",
    "N, E, T= 288, 25, 1000\n",
    "C = 4;\n",
    "model = nn.Sequential(\n",
    "    nn.LSTM(E,C,2)\n",
    ")\n",
    "model.type(dtype)\n",
    "loss_fn = nn.CrossEntropyLoss().type(dtype)\n",
    "optimizer = optim.Adam(model.parameters(), lr=1e-3)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Test Training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "( 0  ,.,.) = \n",
      "   13.4277   18.0664    5.4199  ...     8.3008   -2.2949    5.7129\n",
      "   11.3281   15.1367    5.1270  ...    -2.1484  -11.0352   -3.0762\n",
      "    9.2773   13.5742    2.1973  ...     4.1992   -6.5918    0.7812\n",
      "              ...                ⋱                ...             \n",
      "    5.3711   12.6953    2.4414  ...     6.8359    1.4648   12.2070\n",
      "   15.6250   21.9727    6.8359  ...    11.7188    6.3477   17.0898\n",
      "   10.2539   15.1367    0.4883  ...    11.2305    6.8359   19.5312\n",
      "\n",
      "( 1  ,.,.) = \n",
      "   19.7266    9.7656    8.9355  ...    10.0586   11.9141   13.0859\n",
      "   25.0977   15.1367   13.9648  ...    15.1855   17.6270   14.4043\n",
      "   20.9473   12.0605   11.4746  ...    10.2539   13.1836   14.2578\n",
      "              ...                ⋱                ...             \n",
      "   20.9961   10.2539   13.1836  ...    12.2070    8.7891    9.2773\n",
      "   29.2969   17.0898   14.1602  ...    13.6719   13.1836   11.7188\n",
      "   14.6484    8.7891    4.3945  ...     7.8125    8.7891   -0.4883\n",
      "\n",
      "( 2  ,.,.) = \n",
      "   -9.5215  -10.0098   -8.6426  ...    10.2539   13.0371   16.3574\n",
      "   -9.6680   -9.0332   -7.9590  ...     4.1504    8.6426    8.6426\n",
      "   -8.9844   -9.7656   -7.9102  ...     6.5430    9.2285   11.8652\n",
      "              ...                ⋱                ...             \n",
      "    4.8828    1.9531   -2.4414  ...     8.7891    7.8125    3.9062\n",
      "   -0.4883   -3.9062    0.4883  ...     9.2773   15.6250   19.0430\n",
      "    2.4414   -3.4180    5.8594  ...    12.6953   10.2539   14.6484\n",
      " ... \n",
      "\n",
      "( 7  ,.,.) = \n",
      "   15.6738   17.7246   21.8262  ...     7.9590   14.3555   15.5273\n",
      "   13.4277   16.8457   23.0957  ...    11.3281   16.1621   12.2070\n",
      "   16.4551   18.2129   22.1680  ...     7.6660   12.1094   12.2070\n",
      "              ...                ⋱                ...             \n",
      "    6.3477   17.0898   10.7422  ...    10.7422   12.6953    8.3008\n",
      "   13.1836   19.0430   17.0898  ...    15.6250   18.5547   16.6016\n",
      "   -2.4414   -5.8594   -2.9297  ...     2.4414    9.7656    3.4180\n",
      "\n",
      "( 8  ,.,.) = \n",
      "   35.1562   37.2070   37.7441  ...    -9.7168   -4.0039   -0.3906\n",
      "   28.9062   37.5488   39.4043  ...   -12.6465  -10.3516   -4.3457\n",
      "   40.2344   44.4824   45.7520  ...   -15.2344   -8.4473   -4.1016\n",
      "              ...                ⋱                ...             \n",
      "   15.1367   20.5078   24.4141  ...     0.4883    4.3945    6.3477\n",
      "   37.5977   38.5742   39.0625  ...     3.4180    3.4180    8.7891\n",
      "   16.1133   11.7188   14.1602  ...    -4.3945   -7.3242    1.9531\n",
      "\n",
      "( 9  ,.,.) = \n",
      "   -5.8594   -2.4414    0.9766  ...    -7.9590   -6.9824   -8.1055\n",
      "   -3.5645    1.5137    3.2227  ...    -9.5215   -8.3984  -11.4258\n",
      "   -6.6895   -3.5156    0.9277  ...   -13.9648  -11.2305  -13.9160\n",
      "              ...                ⋱                ...             \n",
      "   -4.3945   -2.9297    0.4883  ...    -5.3711    0.0000   -0.9766\n",
      "   -0.4883   -2.9297   -0.4883  ...    -2.9297   -0.4883    0.0000\n",
      "   -2.9297   -3.4180   -2.4414  ...     8.7891    5.8594    3.4180\n",
      "[torch.DoubleTensor of size 10x25x1000]\n",
      "\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'fn' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-9-7f91e2d1d722>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m         \u001b[0;31m#X_train.type(dtype)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0;31m#y_train.type(dtype)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m         \u001b[0my_pred\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m         \u001b[0mloss\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mloss_fn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my_pred\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0my_train\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mLongTensor\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'(%d batch) loss: %f'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mi_batch\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloss\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Project/test/.env/lib/python3.6/site-packages/torch/nn/modules/module.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *input, **kwargs)\u001b[0m\n\u001b[1;32m    355\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_slow_forward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    356\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 357\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mforward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    358\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mhook\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_forward_hooks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    359\u001b[0m             \u001b[0mhook_result\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Project/test/.env/lib/python3.6/site-packages/torch/nn/modules/container.py\u001b[0m in \u001b[0;36mforward\u001b[0;34m(self, input)\u001b[0m\n\u001b[1;32m     65\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mforward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mmodule\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_modules\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 67\u001b[0;31m             \u001b[0minput\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmodule\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     68\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     69\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Project/test/.env/lib/python3.6/site-packages/torch/nn/modules/module.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *input, **kwargs)\u001b[0m\n\u001b[1;32m    355\u001b[0m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_slow_forward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    356\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 357\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mforward\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    358\u001b[0m         \u001b[0;32mfor\u001b[0m \u001b[0mhook\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_forward_hooks\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    359\u001b[0m             \u001b[0mhook_result\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Project/test/.env/lib/python3.6/site-packages/torch/nn/modules/rnn.py\u001b[0m in \u001b[0;36mforward\u001b[0;34m(self, input, hx)\u001b[0m\n\u001b[1;32m    188\u001b[0m             \u001b[0mflat_weight\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    189\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 190\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_forward_args\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbatch_sizes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    191\u001b[0m         func = self._backend.RNN(\n\u001b[1;32m    192\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Project/test/.env/lib/python3.6/site-packages/torch/nn/modules/rnn.py\u001b[0m in \u001b[0;36mcheck_forward_args\u001b[0;34m(self, input, hidden, batch_sizes)\u001b[0m\n\u001b[1;32m    139\u001b[0m             raise RuntimeError(\n\u001b[1;32m    140\u001b[0m                 'input.size(-1) must be equal to input_size. Expected {}, got {}'.format(\n\u001b[0;32m--> 141\u001b[0;31m                     fn.input_size, input.size(-1)))\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    143\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_input_packed\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'fn' is not defined"
     ]
    }
   ],
   "source": [
    "for i_batch, sample_batched in enumerate(dataloaders['train']):\n",
    "        X_train, y_train = sample_batched\n",
    "        print (X_train)\n",
    "        X_train = Variable(X_train)\n",
    "        y_train = Variable(y_train.long())\n",
    "        #dtype = torch.FloatTensor\n",
    "        #X_train.type(dtype)\n",
    "        #y_train.type(dtype)\n",
    "        y_pred = model(X_train)\n",
    "        loss = loss_fn(y_pred, y_train.type(torch.LongTensor))\n",
    "        print('(%d batch) loss: %f' % (i_batch, loss))\n",
    "        # Do backpropagation\n",
    "        model.zero_grad()\n",
    "        loss.backward()\n",
    "        # Update the parameters\n",
    "        optimizer.step()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(0 batch) loss: 0.042241\n",
      "(1 batch) loss: 5.816192\n",
      "(2 batch) loss: 0.000015\n",
      "(3 batch) loss: 11.123883\n",
      "(4 batch) loss: 3.250899\n",
      "(5 batch) loss: 5.925397\n",
      "(6 batch) loss: 5.162231\n",
      "(7 batch) loss: 0.000006\n",
      "(8 batch) loss: 27.439180\n",
      "(9 batch) loss: 15.268533\n",
      "(10 batch) loss: 0.000000\n",
      "(11 batch) loss: 18.906391\n",
      "(12 batch) loss: 0.000000\n",
      "(13 batch) loss: 31.127072\n",
      "(14 batch) loss: 14.552045\n",
      "(15 batch) loss: 0.000000\n",
      "(16 batch) loss: 4.447059\n",
      "(17 batch) loss: 0.000001\n",
      "(18 batch) loss: 7.657994\n",
      "Variable containing:\n",
      " 222.5675  -73.2677 -135.2047  -40.7436\n",
      " 184.7829  153.4643  -14.8004 -192.5471\n",
      "      nan       nan       nan       nan\n",
      " -33.8853  128.4333  124.1350 -194.3442\n",
      " 213.3142  117.0116   91.9718 -125.0277\n",
      " -12.5737  147.8971 -177.1536 -107.6746\n",
      " 154.4318  -88.4074   37.0218   35.3798\n",
      " -59.4713 -138.5239   13.0236   37.9769\n",
      "-150.7744  100.7293 -343.2048   84.3093\n",
      "-174.9866 -155.7896 -217.7266  225.0662\n",
      "[torch.DoubleTensor of size 10x4]\n",
      "\n"
     ]
    },
    {
     "ename": "SystemError",
     "evalue": "<built-in method gt of Variable object at 0x10a923408> returned a result with an error set",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/Desktop/Project/test/.env/lib/python3.6/site-packages/numpy/core/fromnumeric.py\u001b[0m in \u001b[0;36m_wrapfunc\u001b[0;34m(obj, method, *args, **kwds)\u001b[0m\n\u001b[1;32m     51\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 52\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     53\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Project/test/.env/lib/python3.6/site-packages/torch/autograd/variable.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m     66\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 67\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mobject\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__getattribute__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     68\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'Variable' object has no attribute 'argmax'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m~/Desktop/Project/test/.env/lib/python3.6/site-packages/torch/autograd/variable.py\u001b[0m in \u001b[0;36m__bool__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    124\u001b[0m         raise RuntimeError(\"bool value of Variable objects containing non-empty \" +\n\u001b[0;32m--> 125\u001b[0;31m                            torch.typename(self.data) + \" is ambiguous\")\n\u001b[0m\u001b[1;32m    126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: bool value of Variable objects containing non-empty torch.ByteTensor is ambiguous",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSystemError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;31mSystemError\u001b[0m: <built-in method gt of Variable object at 0x10a923368> returned a result with an error set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSystemError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;31mSystemError\u001b[0m: <built-in method gt of Variable object at 0x10a9233b8> returned a result with an error set",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSystemError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-16-ea846203c30a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     24\u001b[0m         \u001b[0mscores\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mX_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m         \u001b[0mprint\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mscores\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m         \u001b[0my_pred_tot\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margmax\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mscores\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m         \u001b[0my\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtrain_tot\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my_train\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m     \u001b[0mtrain_acc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0my_pred_tot\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0my_train_tot\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Project/test/.env/lib/python3.6/site-packages/numpy/core/fromnumeric.py\u001b[0m in \u001b[0;36margmax\u001b[0;34m(a, axis, out)\u001b[0m\n\u001b[1;32m   1002\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1003\u001b[0m     \"\"\"\n\u001b[0;32m-> 1004\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'argmax'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1005\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1006\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Project/test/.env/lib/python3.6/site-packages/numpy/core/fromnumeric.py\u001b[0m in \u001b[0;36m_wrapfunc\u001b[0;34m(obj, method, *args, **kwds)\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;31m# a downstream library like 'pandas'.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mAttributeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_wrapit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Project/test/.env/lib/python3.6/site-packages/numpy/core/fromnumeric.py\u001b[0m in \u001b[0;36m_wrapit\u001b[0;34m(obj, method, *args, **kwds)\u001b[0m\n\u001b[1;32m     40\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     41\u001b[0m         \u001b[0mwrap\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 42\u001b[0;31m     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0masarray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     43\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mwrap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmu\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemError\u001b[0m: <built-in method gt of Variable object at 0x10a923408> returned a result with an error set"
     ]
    }
   ],
   "source": [
    "num_epochs = 2\n",
    "for epoch in range(num_epochs):  # loop over the dataset multiple times\n",
    "    for i_batch, sample_batched in enumerate(dataloaders['train']):\n",
    "        X_train, y_train = sample_batched\n",
    "        X_train = Variable(X_train)\n",
    "        y_train = Variable(y_train)\n",
    "        #dtype = torch.FloatTensor\n",
    "        #X_train.type(dtype)\n",
    "        #y_train.type(dtype)\n",
    "        y_pred = model(X_train)\n",
    "        loss = loss_fn(y_pred, y_train.type(torch.LongTensor))\n",
    "        print('(%d batch) loss: %f' % (i_batch, loss))\n",
    "        # Do backpropagation\n",
    "        model.zero_grad()\n",
    "        loss.backward()\n",
    "        # Update the parameters\n",
    "        optimizer.step()\n",
    "    ## Training Accuracy After 1 epoch\n",
    "    y_pred_tot = []\n",
    "    y_train_tot = []\n",
    "    for i_batch, sample_batched in enumerate(dataloaders['val']):\n",
    "        X_train, y_train = sample_batched\n",
    "        X_train, y_train = Variable(X_train), Variable(y_train)\n",
    "        scores = model(X_train)\n",
    "        print (scores)\n",
    "        y_pred_tot.append(np.argmax(scores, axis=0))\n",
    "        y.train_tot.append(y_train)\n",
    "    train_acc = np.mean(y_pred_tot == y_train_tot)\n",
    "    ## Validation Accuracy After 1 epoch    \n",
    "    y_pred_tot = []\n",
    "    y_val_tot = []\n",
    "    for i_batch, sample_batched in enumerate(dataloaders['val']):\n",
    "        X_val, y_val = sample_batched\n",
    "        X_val, y_val = Variable(X_val), Variable(y_train)\n",
    "        scores = model(X_val)\n",
    "        y_pred_tot.append(np.argmax(scores, axis=0))\n",
    "        y.val_tot.append(y_val)\n",
    "    val_acc = np.mean(y_pred_tot == y_val_tot)\n",
    "    print('(Epoch %d / %d) train acc: %f; val_acc: %f' % (epoch, num_epochs, train_acc, val_acc))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
